==============================================================================
[1] Catapult 10.4b/841621 - Thu Dec 12 23:58:28 2019
------------------------------------------------------------------------------
[New LWP 15924]
[New LWP 15925]
[New LWP 15926]
[New LWP 15927]
[New LWP 15929]
[New LWP 15947]
[New LWP 15948]
[New LWP 15965]
[New LWP 15966]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00002aedcf7f2e3d in nanosleep () from /lib64/libpthread.so.0

Thread 10 (Thread 0x2aeddf31a700 (LWP 15966)):
#0  0x00002aedcf7efd12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aedcee09d2e in Tcl_ConditionWait () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#2  0x00002aedcee0b3a7 in Tcl_WaitForEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#3  0x00002aedcedd4f7c in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#4  0x00000000009eac0a in TTclThread::Handler::ThreadMain (clientData=0x2aedd803a610) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:698
#5  0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aedd033602d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2aeddef17700 (LWP 15965)):
#0  0x00002aedcf7ef965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aedcee09d4b in Tcl_ConditionWait () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#2  0x00002aedcee0b3a7 in Tcl_WaitForEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#3  0x00002aedcedd4f7c in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#4  0x00000000009e2d62 in TTclThread::Event::SendEvent (this=0x2aeddef16350, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:1003
#5  0x00000000009ecb97 in TTclThread::Event::SendEvent (this=0x2aeddef16350) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:954
#6  TTclThread::Handler::EventEval::EventEval (resultInfo=0x2aeddef16320, record=false, str=0x2aedf4132aa0, interp=<optimized out>, handler=<optimized out>, this=0x2aeddef16350) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:1621
#7  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x2aedf402d3f0, objc=<optimized out>, objv=0x2aedf4036938) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:2385
#8  0x00002aedced5f379 in TclEvalObjvInternal () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#9  0x00002aedceda3036 in TclExecuteByteCode () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#10 0x00002aedcedab757 in TclCompEvalObj () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#11 0x00002aedced61316 in TclEvalObjEx () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#12 0x00002aedcede471f in Tcl_UplevelObjCmd () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#13 0x00002aedced5f379 in TclEvalObjvInternal () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#14 0x00002aedceda3036 in TclExecuteByteCode () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#15 0x00002aedcede4fd9 in TclObjInterpProcCore () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#16 0x00002aedced5f379 in TclEvalObjvInternal () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#17 0x00002aedceda3036 in TclExecuteByteCode () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#18 0x00002aedcedab757 in TclCompEvalObj () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#19 0x00002aedced61316 in TclEvalObjEx () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#20 0x00002aedcedb1253 in Tcl_RecordAndEvalObj () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#21 0x00002aedcedb12a7 in Tcl_RecordAndEval () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#22 0x00000000009edec7 in TTclThread::Handler::EventEval::Process (this=0x7ffdd128d110) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:1593
#23 0x00000000009e24c3 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:1026
#24 0x00002aedcedd4caf in Tcl_ServiceEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#25 0x00002aedcedd4fb9 in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#26 0x00000000009eac0a in TTclThread::Handler::ThreadMain (clientData=0x2aedd803a610) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:698
#27 0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#28 0x00002aedd033602d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2aedded16700 (LWP 15948)):
#0  0x00002aedcf7ef965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aedcee09d4b in Tcl_ConditionWait () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#2  0x00002aedcee0b3a7 in Tcl_WaitForEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#3  0x00002aedcedd4f7c in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#4  0x00000000009eac0a in TTclThread::Handler::ThreadMain (clientData=0x2aedd803a610) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:698
#5  0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aedd033602d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2aeddeb15700 (LWP 15947)):
#0  0x00002aedcf7ef965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aedcee09d4b in Tcl_ConditionWait () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#2  0x00002aedcee0b3a7 in Tcl_WaitForEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#3  0x00002aedcedd4f7c in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#4  0x00000000009eac0a in TTclThread::Handler::ThreadMain (clientData=0x2aedd803a610) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:698
#5  0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aedd033602d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2aedde402700 (LWP 15929)):
#0  0x00002aedcf7efd12 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000088f5f6 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x42537a0, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1219
#2  0x00000000008b0a0f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008b0c82 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008a46a3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aedd033602d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2aedde201700 (LWP 15927)):
#0  0x00002aedcf7ef965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aedcee09d4b in Tcl_ConditionWait () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#2  0x00002aedcee0b3a7 in Tcl_WaitForEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#3  0x00002aedcedd4f7c in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#4  0x00000000009eac0a in TTclThread::Handler::ThreadMain (clientData=0x2aedd803a610) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:698
#5  0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aedd033602d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2aedde000700 (LWP 15926)):
#0  0x00002aedd02bd71c in free () from /lib64/libc.so.6
#1  0x0000000000584dac in SIF_XML_TextReader::ReadAhead (this=this@entry=0x2aee00ea3cf0, filename=filename@entry=0x2aee0012e348 "/afs/.ir.stanford.edu/users/c/c/cchen97/ee271/rasterizer_distrib/hls/test/SIF/.sif/UNOB_HPART_sid1_libraries_bf42f5f3-a415-427d-91bf-cac79062cfdf.xml", pdepth=pdepth@entry=0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_xml_write.cxx:940
#2  0x0000000000585379 in SIF_XML_TextReader::SIF_XML_TextReader (this=this@entry=0x2aee00ea3cf0, filename=filename@entry=0x2aee0012e348 "/afs/.ir.stanford.edu/users/c/c/cchen97/ee271/rasterizer_distrib/hls/test/SIF/.sif/UNOB_HPART_sid1_libraries_bf42f5f3-a415-427d-91bf-cac79062cfdf.xml", quiet=quiet@entry=true, encoding=encoding@entry=0x0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_xml_write.cxx:836
#3  0x0000000000585552 in SIF_XML_Read::SIF_Context::SIF_Context (this=this@entry=0x2aee009a4bc0, filename=filename@entry=0x2aee0012e348 "/afs/.ir.stanford.edu/users/c/c/cchen97/ee271/rasterizer_distrib/hls/test/SIF/.sif/UNOB_HPART_sid1_libraries_bf42f5f3-a415-427d-91bf-cac79062cfdf.xml", quiet=quiet@entry=true) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_xml_write.cxx:569
#4  0x0000000000585605 in SIF_XML_Read::SIF_XML_Read (this=0x2aedddffedd0, filename=0x2aee0012e348 "/afs/.ir.stanford.edu/users/c/c/cchen97/ee271/rasterizer_distrib/hls/test/SIF/.sif/UNOB_HPART_sid1_libraries_bf42f5f3-a415-427d-91bf-cac79062cfdf.xml", quiet=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_xml_write.cxx:582
#5  0x00000000004fc05c in SIF_Reloadable<SIF_UnobtrusiveReloadable<SIF_HierarchicalPartition> >::load(char const*, bool) ()
#6  0x00000000004fc966 in SIF_Reloadable<SIF_UnobtrusiveReloadable<SIF_HierarchicalPartition> >::get_RW() ()
#7  0x00000000005deef2 in SIF_Design::hpart (this=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_design.cxx:360
#8  0x00000000004ae170 in SIF_GD_ObjDesignStates::get_cdata(SIF_GD_Traveller&) const ()
#9  0x0000000000852132 in SIF_GD_Traveller::process (this=0x2aedddfff130, obj=...) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_getdata.cxx:1074
#10 0x000000000085ce43 in bool SIF_GD_Traveller::checkit<TTclObj>(TTclObj const&, SIF_GD_Object const&, bool, bool*) ()
#11 0x00000000008580eb in SIF_GD_Traveller::checkit (this=<optimized out>, name=..., obj=..., ensure_const=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_getdata.cxx:997
#12 0x000000000049b626 in SIF_Solution::cdata (this=0x2aedfcc6d0b0, trav=...) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_getdata.cxx:1393
#13 0x000000000085214d in SIF_GD_Traveller::process (this=0x2aedddfff130, obj=...) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_getdata.cxx:1075
#14 0x0000000000854a3f in SIF_GD_Traveller::doit (this=this@entry=0x2aedddfff130, obj=...) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_getdata.cxx:1007
#15 0x0000000000472a30 in SIF_Message_Traveller::SIF_Message_Traveller (setinfo=false, depth=1, path=..., obj=..., this=0x2aedddfff130) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_designmgr.cxx:1073
#16 SIF_DesignManager::send_message (this=0x2aedfcd6c1f0, solution=solution@entry=0x2aedfcc6d0b0, action=action@entry=0x197777d "ADD", type=type@entry=0x0, path=path@entry=0x0, depth=depth@entry=1, setinfo=false, sync=false) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_designmgr.cxx:1125
#17 0x0000000000520fc0 in SIF_Solution::send_message (this=this@entry=0x2aedfcc6d0b0, action=0x197777d "ADD", type=type@entry=0x0, path=path@entry=0x0, depth=depth@entry=1, setinfo=setinfo@entry=false) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_solution.cxx:2240
#18 0x0000000000527c03 in SIF_Solution::send_message (setinfo=false, depth=1, path=0x0, type=0x0, action=<optimized out>, this=0x2aedfcc6d0b0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_solution.cxx:2239
#19 SIF_Solution::send_load_messages (this=this@entry=0x2aedfcc6d0b0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_solution.cxx:2172
#20 0x000000000047557c in SIF_DesignManager::load_cleanup (this=this@entry=0x2aedfcd6c1f0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_designmgr.cxx:1257
#21 0x0000000000477023 in SIF_DesignManager::create (this=this@entry=0x2aedfcd6c1f0, xml=...) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_designmgr.cxx:352
#22 0x0000000000477574 in SIF_DesignManager::create (push=..., xml=..., t=0x2aedfcd6c1f0) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/classes/sif_designmgr.cxx:188
#23 0x000000000056ea32 in SIF_Create<SIF_DesignManager>::create(SIF_Push<SIF_XML_TextReader, SIF_XML_TextReader::Node const*> const&, SIF_XML_Read const&, void*&) const ()
#24 0x0000000000a1e27c in bool SIF_XML_Read::element_loader<SIF_DesignManager, char const*>(char const* const&, SIF_DesignManager*&, bool, bool) const ()
#25 0x0000000000a204f6 in TUC_Project::Open::Command(int, void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#26 0x0000000000826175 in SIF_TclCommand::Process (this=0x2aede0275440, objcIdx=2, clientData=0x0, interp=0x2aede0037c20, objc=3, objv=0x2aede003a860) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_command.cxx:271
#27 0x0000000000831160 in TclParserField::Operator::parse (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=<optimized out>, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_parser.cxx:506
#28 0x00000000008339c2 in TclParserField::doparse (this=0x2aede0275eb0, objcIdx=@0x2aedddfffbcc: 2, clientData=0x0, interp=0x2aede0037c20, objc=3, objv=0x2aede003a860) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_parser.cxx:238
#29 0x0000000000836407 in TclParserField::Operators::parse (this=0x2aede0270a00, objcIdx=@0x2aedddfffbcc: 2, clientData=0xffffffff, interp=0x2aede0037c20, objc=3, objv=0x2aede003a860) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_parser.cxx:1500
#30 0x00000000008339c2 in TclParserField::doparse (this=0x2aede0270a00, objcIdx=@0x2aedddfffbcc: 2, clientData=0x0, interp=0x2aede0037c20, objc=3, objv=0x2aede003a860) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_parser.cxx:238
#31 0x0000000000825f65 in SIF_TclCommand::ParserCommand::preProcess (this=0x2aede0282780, objcIdx=2, clientData=0x0, interp=0x2aede0037c20, objc=3, objv=0x2aede003a860) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_command.cxx:317
#32 0x000000000082968e in SIF_TclCommand::Process (objv=0x2aede003a860, objc=3, interp=0x2aede0037c20, clientData=0x0, objcIdx=1, this=0x2aede0282740) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_command.cxx:269
#33 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x2aede0037c20, objc=3, objv=0x2aede003a860) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/sif_tcl_command.h:255
#34 0x00002aedced5f379 in TclEvalObjvInternal () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#35 0x00002aedced60c5c in TclEvalEx () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#36 0x00002aedced61263 in Tcl_EvalEx () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#37 0x00000000009ede2d in TTclThread::Handler::EventEval::Process (this=0x2aeddef16350) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:1595
#38 0x00000000009e24c3 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:1026
#39 0x00002aedcedd4caf in Tcl_ServiceEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#40 0x00002aedcedd4ef5 in Tcl_DoOneEvent () from /cad/mentor/2019.11/Catapult_Synthesis_10.4b-841621/Mgc_home/lib/libtcl8.5t.so
#41 0x00000000009eac0a in TTclThread::Handler::ThreadMain (clientData=0x2aedd803a610) at /wv/hlsb/CATAPULT/10.4b/2019-10-24/src/ise/tclthread.cxx:698
#42 0x00002aedcf7ebdd5 in start_thread () from /lib64/libpthread.so.0
#43 0x00002aedd033602d in clone () from /lib64/libc.so.6
