 
****************************************
check_design summary:
Version:     M-2016.12-SP2
Date:        Sun Dec  1 17:41:40 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     55
    Unconnected ports (LINT-28)                                    48
    Shorted outputs (LINT-31)                                       3
    Constant outputs (LINT-52)                                      4

Cells                                                               2
    Cells do not drive (LINT-1)                                     1
    Connected to power or ground (LINT-32)                          1
--------------------------------------------------------------------------------

Warning: In design 'rast', cell 'U8028' does not drive any nets. (LINT-1)
Warning: In design 'rast', port 'tri_R10S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'rast', a pin on submodule 'bbox/d_bbx_f1/genblk1[0].dff_arr/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/clk_gate_data_pipe_a_reg[1]' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TE' is connected to logic 0. 
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
