 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Sun Dec  1 17:41:43 2019
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          1.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:          4
  Leaf Cell Count:              10248
  Buf/Inv Cell Count:            2752
  Buf Cell Count:                  45
  Inv Cell Count:                2707
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7958
  Sequential Cell Count:         2290
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10643.724035
  Noncombinational Area: 12182.002393
  Buf/Inv Area:           1480.556013
  Total Buffer Area:            37.77
  Total Inverter Area:        1442.78
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             22825.726428
  Design Area:           22825.726428


  Design Rules
  -----------------------------------
  Total Number of Nets:         12125
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy04

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   33.77
  Logic Optimization:                 26.28
  Mapping Optimization:               27.85
  -----------------------------------------
  Overall Compile Time:              118.90
  Overall Compile Wall Clock Time:   121.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
