Warning: Design 'rast' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 22:15:34 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/.ir.stanford.edu/users/c/c/cchen97/ee271/EE-271-Rasterizer/rasterizer_distrib/lib/NangateOpenCellLibrary.db)

Number of ports:                         2382
Number of nets:                         19734
Number of cells:                        14133
Number of combinational cells:          11646
Number of sequential cells:              2484
Number of macros/black boxes:               0
Number of buf/inv:                       2299
Number of references:                       5

Combinational area:              21153.650089
Buf/Inv area:                     1393.042004
Noncombinational area:           12428.850401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 33582.500490
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
